<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 17:29:15 WEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceAdaptativeEpsilon.html" title="class in inconnu.anonymization.core.databases.dynamic"><span class="typeNameLink">GeoIndistinguishabilityLaplaceAdaptativeEpsilon</span></a> - Class in <a href="../inconnu/anonymization/core/databases/dynamic/package-summary.html">inconnu.anonymization.core.databases.dynamic</a></dt>
<dd>
<div class="block">This is the implmentation of the Adaptative Geo-Indistinguishability algorithm that uses linear regression to check the if the attacker is capable of predicting the next location and apply harder anonymization levels on those cases
 This is based on the pseudo-code available on the paper (https://link.springer.com/article/10.1007/s11276-017-1534-x#Sec16)</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceAdaptativeEpsilon.html#%3Cinit%3E(double,double,double,double,double)">GeoIndistinguishabilityLaplaceAdaptativeEpsilon(double, double, double, double, double)</a></span> - Constructor for class inconnu.anonymization.core.databases.dynamic.<a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceAdaptativeEpsilon.html" title="class in inconnu.anonymization.core.databases.dynamic">GeoIndistinguishabilityLaplaceAdaptativeEpsilon</a></dt>
<dd>
<div class="block">If the distance between the prediction and the real location is less than delta1 the geo-indistinguishability epsilon is multiplied by alpha.<br>
 If the distance between the prediction and the real location bigger than delta2 the geo-indistinguishability epsilon is multiplied by beta.<br>
 Otherwise the geo-indistinguishability epsilon is not altered
 epsilon = radius*l</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceAdaptativeEpsilon.html#%3Cinit%3E(double,double,double,double,double,double)">GeoIndistinguishabilityLaplaceAdaptativeEpsilon(double, double, double, double, double, double)</a></span> - Constructor for class inconnu.anonymization.core.databases.dynamic.<a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceAdaptativeEpsilon.html" title="class in inconnu.anonymization.core.databases.dynamic">GeoIndistinguishabilityLaplaceAdaptativeEpsilon</a></dt>
<dd>
<div class="block">If the distance between the prediction and the real location is less than delta1 the geo-indistinguishability epsilon is multiplied by alpha.<br>
 If the distance between the prediction and the real location bigger than delta2 the geo-indistinguishability epsilon is multiplied by beta.<br>
 Otherwise the geo-indistinguishability epsilon is not altered
 epsilon = radius*l</div>
</dd>
<dt><a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceCluster.html" title="class in inconnu.anonymization.core.databases.dynamic"><span class="typeNameLink">GeoIndistinguishabilityLaplaceCluster</span></a> - Class in <a href="../inconnu/anonymization/core/databases/dynamic/package-summary.html">inconnu.anonymization.core.databases.dynamic</a></dt>
<dd>
<div class="block">This is the implementation of the Clustered Geo-Indistinguishability algorithm
 This implementation follows the pseudo-code available on the paper (https://www.dcc.fc.up.pt/~joaovilela/publications/ICCCS19-Clustering_GeoInd-CR.pdf)</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceCluster.html#%3Cinit%3E(double)">GeoIndistinguishabilityLaplaceCluster(double)</a></span> - Constructor for class inconnu.anonymization.core.databases.dynamic.<a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceCluster.html" title="class in inconnu.anonymization.core.databases.dynamic">GeoIndistinguishabilityLaplaceCluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceCluster.html#%3Cinit%3E(double,double)">GeoIndistinguishabilityLaplaceCluster(double, double)</a></span> - Constructor for class inconnu.anonymization.core.databases.dynamic.<a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceCluster.html" title="class in inconnu.anonymization.core.databases.dynamic">GeoIndistinguishabilityLaplaceCluster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceSimple.html" title="class in inconnu.anonymization.core.databases.dynamic"><span class="typeNameLink">GeoIndistinguishabilityLaplaceSimple</span></a> - Class in <a href="../inconnu/anonymization/core/databases/dynamic/package-summary.html">inconnu.anonymization.core.databases.dynamic</a></dt>
<dd>
<div class="block">This is the implementation of the basic laplace geo-indistinshability that was published on the Geo-Indistinguishability: Differential Privacy for Location-Based Systems paper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceSimple.html#%3Cinit%3E(double)">GeoIndistinguishabilityLaplaceSimple(double)</a></span> - Constructor for class inconnu.anonymization.core.databases.dynamic.<a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceSimple.html" title="class in inconnu.anonymization.core.databases.dynamic">GeoIndistinguishabilityLaplaceSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceSimple.html#%3Cinit%3E(double,double)">GeoIndistinguishabilityLaplaceSimple(double, double)</a></span> - Constructor for class inconnu.anonymization.core.databases.dynamic.<a href="../inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceSimple.html" title="class in inconnu.anonymization.core.databases.dynamic">GeoIndistinguishabilityLaplaceSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inconnu/anonymization/core/databases/dynamic/utils/GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils"><span class="typeNameLink">GeoLocationPoint</span></a> - Class in <a href="../inconnu/anonymization/core/databases/dynamic/utils/package-summary.html">inconnu.anonymization.core.databases.dynamic.utils</a></dt>
<dd>
<div class="block">Class to hold location values</div>
</dd>
<dt><span class="memberNameLink"><a href="../inconnu/anonymization/core/databases/dynamic/utils/GeoLocationPoint.html#%3Cinit%3E(double,double)">GeoLocationPoint(double, double)</a></span> - Constructor for class inconnu.anonymization.core.databases.dynamic.utils.<a href="../inconnu/anonymization/core/databases/dynamic/utils/GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/anonymization/core/databases/dynamic/utils/GeoLocationPoint.html#%3Cinit%3E(double,double,double)">GeoLocationPoint(double, double, double)</a></span> - Constructor for class inconnu.anonymization.core.databases.dynamic.utils.<a href="../inconnu/anonymization/core/databases/dynamic/utils/GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/anonymization/core/databases/dynamic/utils/PlanarLaplace.html#getCartesian(inconnu.anonymization.core.databases.dynamic.utils.GeoLocationPoint)">getCartesian(GeoLocationPoint)</a></span> - Method in class inconnu.anonymization.core.databases.dynamic.utils.<a href="../inconnu/anonymization/core/databases/dynamic/utils/PlanarLaplace.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">PlanarLaplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inconnu/anonymization/core/databases/dynamic/utils/PlanarLaplace.html#getLatLon(inconnu.anonymization.core.databases.dynamic.utils.CartPoint)">getLatLon(CartPoint)</a></span> - Method in class inconnu.anonymization.core.databases.dynamic.utils.<a href="../inconnu/anonymization/core/databases/dynamic/utils/PlanarLaplace.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">PlanarLaplace</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
