<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 17:29:15 WEST 2021 -->
<title>PlanarLaplace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanarLaplace";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.anonymization.core.databases.dynamic.utils</a></div>
<h2 title="Class PlanarLaplace" class="title">Class PlanarLaplace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inconnu.anonymization.core.databases.dynamic.utils.PlanarLaplace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PlanarLaplace</span>
extends java.lang.Object</pre>
<div class="block">Implementation transcribed from Location-Guard</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#earth_radius">earth_radius</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlanarLaplace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNoise(double,inconnu.anonymization.core.databases.dynamic.utils.GeoLocationPoint)">addNoise</a></span>&#8203;(double&nbsp;epsilon,
        <a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPolarNoise(inconnu.anonymization.core.databases.dynamic.utils.GeoLocationPoint,double)">addPolarNoise</a></span>&#8203;(<a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;pos,
             double&nbsp;epsilon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="CartPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">CartPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPolarNoiseCartesian(double,java.lang.Object)">addPolarNoiseCartesian</a></span>&#8203;(double&nbsp;epsilon,
                      java.lang.Object&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVectorToPos(inconnu.anonymization.core.databases.dynamic.utils.GeoLocationPoint,double,double)">addVectorToPos</a></span>&#8203;(<a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;pos,
              double&nbsp;distance,
              double&nbsp;angle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alphaDeltaAccuracy(double,double)">alphaDeltaAccuracy</a></span>&#8203;(double&nbsp;epsilon,
                  double&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deg_of_rad(double)">deg_of_rad</a></span>&#8203;(double&nbsp;ang)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expectedError(double)">expectedError</a></span>&#8203;(double&nbsp;epsilon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="CartPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">CartPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCartesian(inconnu.anonymization.core.databases.dynamic.utils.GeoLocationPoint)">getCartesian</a></span>&#8203;(<a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;geoLocationPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatLon(inconnu.anonymization.core.databases.dynamic.utils.CartPoint)">getLatLon</a></span>&#8203;(<a href="CartPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">CartPoint</a>&nbsp;cartPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverseCumulativeGamma(double,double)">inverseCumulativeGamma</a></span>&#8203;(double&nbsp;epsilon,
                      double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LambertW(double)">LambertW</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rad_of_deg(double)">rad_of_deg</a></span>&#8203;(double&nbsp;ang)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="earth_radius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>earth_radius</h4>
<pre>final&nbsp;int earth_radius</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#inconnu.anonymization.core.databases.dynamic.utils.PlanarLaplace.earth_radius">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanarLaplace</h4>
<pre>public&nbsp;PlanarLaplace()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="rad_of_deg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rad_of_deg</h4>
<pre class="methodSignature">double&nbsp;rad_of_deg&#8203;(double&nbsp;ang)</pre>
</li>
</ul>
<a id="deg_of_rad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deg_of_rad</h4>
<pre class="methodSignature">double&nbsp;deg_of_rad&#8203;(double&nbsp;ang)</pre>
</li>
</ul>
<a id="getLatLon(inconnu.anonymization.core.databases.dynamic.utils.CartPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLon</h4>
<pre class="methodSignature"><a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;getLatLon&#8203;(<a href="CartPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">CartPoint</a>&nbsp;cartPoint)</pre>
</li>
</ul>
<a id="getCartesian(inconnu.anonymization.core.databases.dynamic.utils.GeoLocationPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartesian</h4>
<pre class="methodSignature"><a href="CartPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">CartPoint</a>&nbsp;getCartesian&#8203;(<a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;geoLocationPoint)</pre>
</li>
</ul>
<a id="LambertW(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LambertW</h4>
<pre class="methodSignature">double&nbsp;LambertW&#8203;(double&nbsp;x)</pre>
</li>
</ul>
<a id="inverseCumulativeGamma(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseCumulativeGamma</h4>
<pre class="methodSignature">double&nbsp;inverseCumulativeGamma&#8203;(double&nbsp;epsilon,
                              double&nbsp;z)</pre>
</li>
</ul>
<a id="alphaDeltaAccuracy(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaDeltaAccuracy</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;alphaDeltaAccuracy&#8203;(double&nbsp;epsilon,
                                 double&nbsp;delta)</pre>
</li>
</ul>
<a id="expectedError(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedError</h4>
<pre class="methodSignature">double&nbsp;expectedError&#8203;(double&nbsp;epsilon)</pre>
</li>
</ul>
<a id="addVectorToPos(inconnu.anonymization.core.databases.dynamic.utils.GeoLocationPoint,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVectorToPos</h4>
<pre class="methodSignature"><a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;addVectorToPos&#8203;(<a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;pos,
                                double&nbsp;distance,
                                double&nbsp;angle)</pre>
</li>
</ul>
<a id="addPolarNoise(inconnu.anonymization.core.databases.dynamic.utils.GeoLocationPoint,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolarNoise</h4>
<pre class="methodSignature"><a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;addPolarNoise&#8203;(<a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;pos,
                               double&nbsp;epsilon)</pre>
</li>
</ul>
<a id="addPolarNoiseCartesian(double,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolarNoiseCartesian</h4>
<pre class="methodSignature"><a href="CartPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">CartPoint</a>&nbsp;addPolarNoiseCartesian&#8203;(double&nbsp;epsilon,
                                 java.lang.Object&nbsp;position)</pre>
</li>
</ul>
<a id="addNoise(double,inconnu.anonymization.core.databases.dynamic.utils.GeoLocationPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNoise</h4>
<pre class="methodSignature">public&nbsp;<a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;addNoise&#8203;(double&nbsp;epsilon,
                                 <a href="GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
