<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 17:29:15 WEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="inconnu/anonymization/core/databases/dynamic/utils/CartPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">CartPoint</a></td>
<th class="colLast" scope="row">
<div class="block">Class to hold cartesian coordinates</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="inconnu/anonymization/core/databases/dynamic/Constants.html" title="class in inconnu.anonymization.core.databases.dynamic">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Constants used on the Location-Guard plugin implementation</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceAdaptativeEpsilon.html" title="class in inconnu.anonymization.core.databases.dynamic">GeoIndistinguishabilityLaplaceAdaptativeEpsilon</a></td>
<th class="colLast" scope="row">
<div class="block">This is the implmentation of the Adaptative Geo-Indistinguishability algorithm that uses linear regression to check the if the attacker is capable of predicting the next location and apply harder anonymization levels on those cases
 This is based on the pseudo-code available on the paper (https://link.springer.com/article/10.1007/s11276-017-1534-x#Sec16)</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceCluster.html" title="class in inconnu.anonymization.core.databases.dynamic">GeoIndistinguishabilityLaplaceCluster</a></td>
<th class="colLast" scope="row">
<div class="block">This is the implementation of the Clustered Geo-Indistinguishability algorithm
 This implementation follows the pseudo-code available on the paper (https://www.dcc.fc.up.pt/~joaovilela/publications/ICCCS19-Clustering_GeoInd-CR.pdf)</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="inconnu/anonymization/core/databases/dynamic/GeoIndistinguishabilityLaplaceSimple.html" title="class in inconnu.anonymization.core.databases.dynamic">GeoIndistinguishabilityLaplaceSimple</a></td>
<th class="colLast" scope="row">
<div class="block">This is the implementation of the basic laplace geo-indistinshability that was published on the Geo-Indistinguishability: Differential Privacy for Location-Based Systems paper.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="inconnu/anonymization/core/databases/dynamic/utils/GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a></td>
<th class="colLast" scope="row">
<div class="block">Class to hold location values</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="inconnu/anonymization/core/databases/dynamic/utils/PlanarLaplace.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">PlanarLaplace</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation transcribed from Location-Guard</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
