<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Aug 04 17:29:15 WEST 2021 -->
<title>GeoIndistinguishabilityLaplaceAdaptativeEpsilon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoIndistinguishabilityLaplaceAdaptativeEpsilon";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">inconnu.anonymization.core.databases.dynamic</a></div>
<h2 title="Class GeoIndistinguishabilityLaplaceAdaptativeEpsilon" class="title">Class GeoIndistinguishabilityLaplaceAdaptativeEpsilon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inconnu.anonymization.core.databases.dynamic.GeoIndistinguishabilityLaplaceAdaptativeEpsilon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GeoIndistinguishabilityLaplaceAdaptativeEpsilon</span>
extends java.lang.Object</pre>
<div class="block">This is the implmentation of the Adaptative Geo-Indistinguishability algorithm that uses linear regression to check the if the attacker is capable of predicting the next location and apply harder anonymization levels on those cases
 This is based on the pseudo-code available on the paper (https://link.springer.com/article/10.1007/s11276-017-1534-x#Sec16)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alpha">alpha</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beta">beta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delta1">delta1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delta2">delta2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#epsilon">epsilon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.apache.commons.math3.stat.regression.SimpleRegression</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regression">regression</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,double)">GeoIndistinguishabilityLaplaceAdaptativeEpsilon</a></span>&#8203;(double&nbsp;radius,
                                               double&nbsp;alpha,
                                               double&nbsp;delta1,
                                               double&nbsp;beta,
                                               double&nbsp;delta2)</code></th>
<td class="colLast">
<div class="block">If the distance between the prediction and the real location is less than delta1 the geo-indistinguishability epsilon is multiplied by alpha.<br>
 If the distance between the prediction and the real location bigger than delta2 the geo-indistinguishability epsilon is multiplied by beta.<br>
 Otherwise the geo-indistinguishability epsilon is not altered
 epsilon = radius*l</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,double,double)">GeoIndistinguishabilityLaplaceAdaptativeEpsilon</a></span>&#8203;(double&nbsp;radius,
                                               double&nbsp;l,
                                               double&nbsp;alpha,
                                               double&nbsp;delta1,
                                               double&nbsp;beta,
                                               double&nbsp;delta2)</code></th>
<td class="colLast">
<div class="block">If the distance between the prediction and the real location is less than delta1 the geo-indistinguishability epsilon is multiplied by alpha.<br>
 If the distance between the prediction and the real location bigger than delta2 the geo-indistinguishability epsilon is multiplied by beta.<br>
 Otherwise the geo-indistinguishability epsilon is not altered
 epsilon = radius*l</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="utils/GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sanitizeNewPoint(inconnu.anonymization.core.databases.dynamic.utils.GeoLocationPoint)">sanitizeNewPoint</a></span>&#8203;(<a href="utils/GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Generate the sanitized point by first doing a linear regression using the previous real location points and verifying if the linear regression guess for the point longitude given the real point latitude is close to the real location.<br>
 If the distance between the prediction and the real location is less than delta1 the geo-indistinguishability epsilon is multiplied by alpha.<br>
 If the distance between the prediction and the real location bigger than delta2 the geo-indistinguishability epsilon is multipled by beta.<br>
 Otherwise the geo-indistinguishability epsilon is not altered</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>double alpha</pre>
</li>
</ul>
<a id="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>double epsilon</pre>
</li>
</ul>
<a id="delta1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta1</h4>
<pre>double delta1</pre>
</li>
</ul>
<a id="beta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beta</h4>
<pre>double beta</pre>
</li>
</ul>
<a id="delta2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta2</h4>
<pre>double delta2</pre>
</li>
</ul>
<a id="regression">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regression</h4>
<pre>org.apache.commons.math3.stat.regression.SimpleRegression regression</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoIndistinguishabilityLaplaceAdaptativeEpsilon</h4>
<pre>public&nbsp;GeoIndistinguishabilityLaplaceAdaptativeEpsilon&#8203;(double&nbsp;radius,
                                                       double&nbsp;alpha,
                                                       double&nbsp;delta1,
                                                       double&nbsp;beta,
                                                       double&nbsp;delta2)</pre>
<div class="block">If the distance between the prediction and the real location is less than delta1 the geo-indistinguishability epsilon is multiplied by alpha.<br>
 If the distance between the prediction and the real location bigger than delta2 the geo-indistinguishability epsilon is multiplied by beta.<br>
 Otherwise the geo-indistinguishability epsilon is not altered
 epsilon = radius*l</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The anonymization radius</dd>
<dd><code>alpha</code> - The alpha value to be multiplied to epsilon when the distance between the real and sanitized is lower than delta1</dd>
<dd><code>delta1</code> - The highest distance between real and sanitized location where epsilon = epsilon * alpha</dd>
<dd><code>beta</code> - The beta value to be multiplied to epsilon when the distance between the real and sanitized is higher than delta2</dd>
<dd><code>delta2</code> - The lowest distance between real and sanitized location from which epsilon = epsilon * beta</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoIndistinguishabilityLaplaceAdaptativeEpsilon</h4>
<pre>public&nbsp;GeoIndistinguishabilityLaplaceAdaptativeEpsilon&#8203;(double&nbsp;radius,
                                                       double&nbsp;l,
                                                       double&nbsp;alpha,
                                                       double&nbsp;delta1,
                                                       double&nbsp;beta,
                                                       double&nbsp;delta2)</pre>
<div class="block">If the distance between the prediction and the real location is less than delta1 the geo-indistinguishability epsilon is multiplied by alpha.<br>
 If the distance between the prediction and the real location bigger than delta2 the geo-indistinguishability epsilon is multiplied by beta.<br>
 Otherwise the geo-indistinguishability epsilon is not altered
 epsilon = radius*l</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - The anonymization radius</dd>
<dd><code>l</code> - The distinguishability level</dd>
<dd><code>alpha</code> - The alpha value to be multiplied to epsilon when the distance between the real and sanitized is lower than delta1</dd>
<dd><code>delta1</code> - The highest distance between real and sanitized location where epsilon = epsilon * alpha</dd>
<dd><code>beta</code> - The beta value to be multiplied to epsilon when the distance between the real and sanitized is higher than delta2</dd>
<dd><code>delta2</code> - The lowest distance between real and sanitized location from which epsilon = epsilon * beta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sanitizeNewPoint(inconnu.anonymization.core.databases.dynamic.utils.GeoLocationPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sanitizeNewPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="utils/GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;sanitizeNewPoint&#8203;(<a href="utils/GeoLocationPoint.html" title="class in inconnu.anonymization.core.databases.dynamic.utils">GeoLocationPoint</a>&nbsp;point)</pre>
<div class="block">Generate the sanitized point by first doing a linear regression using the previous real location points and verifying if the linear regression guess for the point longitude given the real point latitude is close to the real location.<br>
 If the distance between the prediction and the real location is less than delta1 the geo-indistinguishability epsilon is multiplied by alpha.<br>
 If the distance between the prediction and the real location bigger than delta2 the geo-indistinguishability epsilon is multipled by beta.<br>
 Otherwise the geo-indistinguishability epsilon is not altered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - real location point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sanitized point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
